<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.N. - 360 Example</title>
    <link rel="stylesheet" href="styles/icons.css">
    <script src="scripts/feather.min.js"></script>
    <script src="scripts/an-360.min.js"></script>
    <link rel="stylesheet" href="styles/an-360.min.css">
</head>
<body>
    <div class="an360">
        <div class="link-container">
            <ul id="menu_example" class="menu">
                <div id="toggle_menu_example" class="toggle">
                    <span>
                        <i data-feather="plus"></i>
                    </span>
                </div>
                <li class="noSelect al360__item">
                    <a class="linkedin" href="https://linkedin.com/in/bb4hn" target="_blank">
                        <i data-feather="linkedin"></i>
                        <span class="tooltip">
                            LınkedIn 
                            <i class="arrow"></i>
                        </span>
                    </a>
                </li>
                <li class="noSelect al360__item">
                    <a class="instagram" href="https://instagram.com/batuhanozen.dev" target="_blank">
                        <i data-feather="instagram"></i>
                        <span class="tooltip">
                            Instagram 
                            <i class="arrow"></i>
                        </span>
                    </a>
                </li>
                <li class="noSelect al360__item">
                    <a class="twitter" href="https://twitter.com/bb4hn" target="_blank">
                        <i data-feather="twitter"></i>
                        <span class="tooltip">
                            Twitter
                            <i class="arrow"></i>
                        </span>
                    </a>
                </li>
                <li class="noSelect al360__item">
                    <a class="github" href="https://github.com/bb7hn" target="_blank">
                        <i data-feather="github"></i>
                        <span class="tooltip">
                            GitHub
                            <i class="arrow"></i>
                        </span>
                    </a>
                </li>
                <li class="noSelect al360__item">
                    <a class="resume" href="https://batuhanozen.com/" target="_blank">
                        <i data-feather="link-2"></i>
                        <span class="tooltip">
                            Personal Website
                            <i class="arrow"></i>
                        </span>
                    </a>
                </li>
                <li class="noSelect al360__item">
                    <a class="resume" href="https://batuhanozen.com/Resume_Batuhan_Ozen.pdf" target="_blank">
                        <i data-feather="file"></i>
                        <span class="tooltip">
                            Rèsume
                            <i class="arrow"></i>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
    
    <script>
        feather.replace();
        let params = {
            menuId      : 'menu_example',
            toggleId    : 'toggle_menu_example'
        }
        toggler(params);
    </script>
</body>
</html>